layout tall

# shell bash -c "while true; do bash; done"

# 6 tabs
new_tab
# When the tab is closed, reopen a new shell
launch bash -c "while true; do bash; done"
new_tab
launch bash -c "while true; do bash; done"
new_tab
launch bash -c "while true; do bash; done"
new_tab
launch bash -c "while true; do bash; done"
new_tab
launch bash -c "while true; do bash; done"
new_tab
# When ncmpcpp is closed, reopen a new shell and then reopen ncmpcpp
launch bash -c "while true; do ncmpcpp; bash; done"
